spring.application.name=ExamEase

spring.datasource.url=jdbc:mysql://localhost:3308/examease
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true